[database]
names =
    notifications

[templates]
directory = views

[notifications]
# Automatically delete notifications that are older than ``default_expiry`` and
# have no explicit expiration set. defaults to 1 day
default_expiry = 86400

[assets]
directory = static

css_bundles =
    lui: notifications

js_bundles =
    lui: notifications
